<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="chi-siamo.html">Chi siamo</a>
        </li>
    </ul>

    <h1>Home</h1>


    <!-- target="_blank"
        significa apri il link in una nuova scheda
    -->
    <a href="https://google.it" target="_blank">Vai a google</a>

    <a href="tel:0123456789">0123456789</a>
    <a href="mailto:miamail@esempio.it">miamail@esempio.it</a>
    <a href="https://wa.me/0123456789?text=Testo predefinito">Whatsapp</a>


    
</body>
</html>