<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Questo è 
        un commento  -->
    <div>
        <span>
            contenuto
        </span>
    </div>


    <!-- Headings -->

    <h1>Titolo</h1>    
    <h2>Titolo</h2>    
    <h3>Titolo</h3>    
    <h4>Titolo</h4>    
    <h5>Titolo</h5>    
    <h6>Titolo</h6>   
    
    
    <!-- ol>li*5{testo} -->
    <ol>
        <li>testo</li>
        <li>testo
            <ol>
                <li>Sottoelemento</li>
                <li>Sottoelemento</li>
                <li>Sottoelemento</li>
            </ol>
        </li>
        <li>testo</li>
        <li>testo</li>
        <li>testo</li>
    </ol>

    <ul>
        <li>testo</li>
        <li>testo</li>
        <li>testo</li>
        <li>testo</li>
        <li>testo</li>
    </ul>


    <p>
        un tag html è fatto così <code>&lt;tag>&lt;/tag></code>
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Suscipit molestiae saepe facilis sequi asperiores incidunt sed possimus, nemo repellendus eligendi cupiditate distinctio similique blanditiis numquam rem cum optio est veritatis!
    </p>

    
</body>
</html>